<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style_kalendar.css">
    <title>Danas</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <div id="overHeaderPanel"></div>
    <header>
        <div class="wrapperHeader">
            <span id="todaysDate"></span>
            <span id="navIcons">icons placeholder</span>
        </div>
    </header>
    <div class="wrapper">
    
        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>
          
          <ul class="days">  
            <li><span id="1">1</span></li>
            <li><span id="2">2</span></li>
            <li><span id="3">3</span></li>
            <li><span id="4">4</span></li>
            <li><span id="5">5</span></li>
            <li><span id="6">6</span></li>
            <li><span id="7">7</span></li>
            <li><span id="8">8</span></li>
            <li><span id="9">9</span></li>
            <li><span id="10">10</span></li>
            <li><span id="11">11</span></li>
            <li><span id="12">12</span></li>
            <li><span id="13">13</span></li>
            <li><span id="14">14</span></li>
            <li><span id="15">15</span></li>
            <li><span id="16">16</span></li>
            <li><span id="17">17</span></li>
            <li><span id="18">18</span></li>
            <li><span id="19">19</span></li>
            <li><span id="20">20</span></li>
            <li><span id="21">21</span></li>
            <li><span id="22">22</span></li>
            <li><span id="23">23</span></li>
            <li><span id="24">24</span></li>
            <li><span id="25">25</span></li>
            <li><span id="26">26</span></li>
            <li><span id="27">27</span></li>
            <li><span id="28">28</span></li>
            <li><span id="29">29</span></li>
            <li><span id="30">30</span></li>
            <li><span id="31">31</span></li>
          </ul>
          
        <div class="todo-container">
            <ul class="todo-list"></ul>
        </div>
    </div>
        
    <footer>
        <div class="wrapper">
            <div id="pocetna">
                    <h3>početna</h3>
            </div>
            <div id="dodajnovi">
                    <h3>dodajnovi</h3>
            </div>
            <div id="danas">
                    <h3>danas</h3>
            </div>
        </div>
    </footer>

    <script src="/kalendar.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
</body>
</html>
